spring.application.name=websocket-messanging
server.servlet.session.timeout=30m
logging.level.web=trace
logging.level.org.springframework.web.socket=trace
logging.level.org.springframework.messaging=trace
